{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "declaration": true,
    "outFile": "dist/box2d.js",
    "target": "es5",
    "lib": [
      "dom",
      "es5"
    ],
    "allowJs": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
